NODE_ENV=development
HOST=localhost
PORT=8000
MONGO_URI=mongodb://localhost:27017/boilerplate-mongoose-api
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

AUTH0_JWKS=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

AUTH0_M2M_AUTH=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_SECRET_ID=
AUTH0_M2M_AUDIENCE=
AUTH0_M2M_SCOPE=
