NODE_ENV=development
HOST=localhost
PORT=8000
MONGO_URI=mongodb://localhost:27017/boilerplate-mongoose-api

AUTH0_JWKS=https://detecht.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://api.detecht.co
AUTH0_ISSUER=https://detecht.auth0.com/